name: Commerce Pei Payment Gateway
type: module
description: 'Provides Pei payment integration for Drupal Commerce.'
package: Commerce (contrib)
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - commerce:commerce_payment
  - drupal:telephone
